# Tron-Game

./: .~lock.a.csv#  1.csv  2.csv  3.csv  8.csv  9.csv  READE.md  a.csv  analyse_experiences.xlsx  build.xml  py.py  readme.txt  s.sh  script.sh
csv/: .~lock.AlphaBetaAdvanced.csv#  .~lock.analyse_experiences_test.xlsx#  22.csv  AAAAA.csv  AlphaBetaAdvanced.csv  AlphaBetaFree.csv  Exp_1772823709524_281.csv  Exp_1773404587061_323.csv  Exp_1773405034343_76.csv  Exp_1773405178075_307.csv  Exp_1774433027845_836.csv  Exp_1774433136324_68.csv  Exp_1774607965083_124.csv  Exp_2eq_10depth.csv  Exp_2eq_3depth.csv  Exp_4eq_4depth.csv  MinMaxAdvenced.csv  MinMaxFree.csv  SSS.csv  ZZZZZZZ.csv  analyse.csv  cvcv.csv  duel_20260320_190948.csv  duel_20260320_191122.csv  duel_20260320_193305.csv  duel_20260320_194116.csv  duel_20260320_194551.csv  duel_20260320_195217.csv  duel_20260320_195819.csv  duel_20260320_200230.csv  duel_20260321_232229.csv  duel_20260321_232333.csv  duel_20260321_232817.csv  duel_20260322_095458.csv  duel_20260322_095900.csv  duel_20260323_220827.csv  duel_20260323_221043.csv  duel_20260324_134945.csv  duel_20260325_104717.csv  duel_20260325_104745.csv  (+45 more)
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/controller/: GameController.html  GameHistory.html  GameRecord.html  GameThread.html  package-summary.html  package-tree.html
docs/experiment/: CSVExporter.html  ChartGenerator.html  ConsoleGameRunner.html  ExperimentAnalyzer.html  ExperimentConfig.html  ExperimentConfigwithChartsmain.html  ExperimentMain.html  ExperimentResult.ResumeSession.html  ExperimentResult.html  ExperimentRunner.html  GameResult.html  GameRunner.html  GraphicGameRunner.html  PDFExporter.html  RunAnalyzer.html  package-summary.html  package-tree.html
docs/model/: AbstractStrategie.MoveBackup.html  AbstractStrategie.html  AdvancedHeuristic.html  AlphaBetaStrategie.html  CellState.html  Cellule.html  Color.html  Direction.html  FreeSpaceHeuristic.html  Heuristic.html  Main.html  MaxNStrategie.html  MinMaxStrategie.html  ModeleJeu.html  ModeleJeuThread.html  ParanoidStrategie.html  Plateau.html  Player.html  PlayerThread.html  Position.html  RandomStrategie.html  SOSStrategie.html  Strategie.html  Team.html  TreeOfChambersHeuristic.html  VoronoiHeuristic.html  package-summary.html  package-tree.html
docs/observer/: AbstractModeleEcoutable.html  EcouteurModele.html  ModeleEcoutable.html  package-summary.html  package-tree.html
docs/test/: AlphaBetaStrategieTest.html  FreeSpaceHeuristicTest.html  MinMaxStrategieTest.html  ModeleJeuIntegrationTest.html  ModeleJeuTest.html  ParanoidStrategieTest.html  SOSStrategieTest.html  TestRunner.html  TreeOfChambersHeuristicTest.html  VoronoiHeuristicTest.html  package-summary.html  package-tree.html
docs/view/: BottomPanel.html  ConfigSection.html  ConfigurationDialog.html  Console.html  ControlSection.html  GUI.html  GameBoardPanel.html  HistorySection.html  ObstacleSection.html  SidePanel.html  SpeedSection.html  StrategySection.html  TopPanel.html  VueJeu.html  package-summary.html  package-tree.html
rapport/Presentation_IA_Tron/: main.fdb_latexmk  main.fls  main.tex
rapport/Rapport_Jeu_TRON/: rapport.tex
rapport/presentation/source/: main.tex
rapport/rapport/Rapport Jeu TRON/: rapport.tex
src/: LauncherMain.java  Main.java  MainTestThread.java
src/controller/: GameController.java  GameHistory.java  GameRecord.java  GameThread.java
src/experiment/: CSVExporter.java  CSVParser.java  ChartGenerator.java  ChartGenerator2.java  ChartTeamsGenerator.java  ConsoleGameRunner.java  ExperimentAnalyzer.java  ExperimentAnalyzerforTeams.java  ExperimentConfig.java  ExperimentConfigwithChartsmain.java  ExperimentMain.java  ExperimentResult.java  ExperimentRunner.java  GameResult.java  GameRunner.java  GraphicGameRunner.java  PDFExporter.java  RunAnalyzer.java
src/model/: AbstractStrategie.java  AdvancedHeuristic.java  AlphaBetaStrategie.java  CellState.java  Cellule.java  Color.java  Direction.java  FreeSpaceHeuristic.java  Heuristic.java  Main.java  MaxNStrategie.java  MinMaxStrategie.java  MinMaxStrategy.java  ModeleJeu.java  ModeleJeuThread.java  ParanoidStrategie.java  Plateau.java  Player.java  PlayerThread.java  Position.java  RandomStrategie.java  SOSStrategie.java  Strategie.java  Team.java  TreeOfChambersHeuristic.java  VoronoiHeuristic.java  readme.txt
src/observer/: AbstractModeleEcoutable.java  EcouteurModele.java  ModeleEcoutable.java
src/test/: AlphaBetaStrategieTest.java  FreeSpaceHeuristicTest.java  MinMaxStrategieTest.java  ModeleJeuIntegrationTest.java  ModeleJeuTest.java  ParanoidStrategieTest.java  SOSStrategieTest.java  TestRunner.java  TreeOfChambersHeuristicTest.java  VoronoiHeuristicTest.java
src/view/: BottomPanel.java  ConfigSection.java  ConfigurationDialog.java  Console.java  ControlSection.java  GUI.java  GameBoardPanel.java  HistorySection.java  ObstacleSection.java  READE.md  SidePanel.java  SpeedSection.java  StrategySection.java  TopPanel.java  VueJeu.java
