<?xml version="1.0" encoding="UTF-8"?>
<project name="projet2-jeuxdetorne" default="all" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="test.classes.dir" value="${build.dir}/test-classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="doc.dir" value="${build.dir}/doc"/>

    <property name="jar.name" value="projet2-jeuxdetorne.jar"/>
    <property name="main.class" value="Main"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="test.classpath">
        <path refid="classpath"/>
        <pathelement path="${classes.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               encoding="UTF-8"
               debug="true"
               includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>


   
    <target name="doc">
        <mkdir dir="${doc.dir}"/>
        <javadoc destdir="${doc.dir}"
                 sourcepath="${src.dir}"
                 encoding="UTF-8"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="Projet 2 – Jeux de Torne">
            <classpath refid="classpath"/>
        </javadoc>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.dir}/${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <!-- Compilation des tests -->
<target name="compile-tests" depends="compile">
    <mkdir dir="${test.classes.dir}"/>

    <javac srcdir="${src.dir}/test"
           destdir="${test.classes.dir}"
           encoding="UTF-8"
           debug="true"
           includeantruntime="false">

        <classpath>
            <path refid="classpath"/>
            <pathelement path="${classes.dir}"/>
        </classpath>

    </javac>
</target>

<target name="test" depends="compile,compile-tests">
    <java classname="test.TestRunner" fork="true">
        <classpath>
            <pathelement path="${classes.dir}"/>
            <pathelement path="${test.classes.dir}"/>
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </classpath>
    </java>
</target>



<target name = "help" description ="Affichage de tableau d'aide" >
    <echo message = "les targets disponibles:"/>
    <echo message = "compile   : compiler tous les fichiers"/>
    <echo message = "run       : Lance le Main "/>
    <echo message = "clean     : Nettoie les fichiers "/>
    <echo message = "test      : sert à compiler et éxecuter les tets"/>
    <echo message = "jar       : crée un jar éxecutable"/>
    <echo message = "doc       : Génère la documentation JavaDoc"/>

</target>

  
</project>
